.footer{
  background: #4e610c;

  .top{
    @media @min-sm{
      height: 94px;
    }
    background: #869764;
    display: flex;
    align-items: center;

    .item{
      display: flex;
      flex-direction: column;
      float: left;
      color: @white;
      width: 25%;
        height: 42px;

      @media @sm{
        width: 50%;
        margin-top: 5px;
      }

      @media @xs{
        width: 100%;
        margin-top: 5px;
      }

        h2{
          padding-left: 62px;
          color: @white;
          font-size: 16px;
          font-weight: bold;
          line-height: 18px;
          margin: 0;
        }

        p{
          color: @white;
          font-size: 13px;
          line-height: 18px;
          margin: 0;
          padding-left: 62px;
        }

    }

    .item-first{
      background: url(../images/news.svg) no-repeat;
    }

    .item-second{
       background: url(../images/tag.svg) no-repeat;
     }

    .item-third{
      background: url(../images/thumbup.svg) no-repeat;
      position: relative;
      top: -5px;

      h2{
        padding-top: 5px;
      }
    }

    .item-four{
      background: url(../images/bag.svg) no-repeat;
      position: relative;
      top: -5px;

      h2{
        padding-top: 5px;
      }
    }
  }

.col-footer{
  @media @min-md{
    width: 20%;
  }

  @media @xs{
    width: 100%;
    text-align: center;
  }
}

  h2{
    font-weight: bold;
    font-size: 14px;
    color: @white;
    margin-top: 36px;
    line-height: 21px;
    margin-bottom: 8px;
    @media @xs{
      margin-top: 26px;
    }
  }

  ul{
    list-style: none;

    li{
      a{
        font-size: 14px;
        color: @white;
        line-height: 23px;
      }
    }
  }

  .h2{
    line-height: 17px;
    margin-bottom: 0;
    font-style: italic;
    font-weight: normal;
  }

  .saved{
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
    color: @white;
    line-height: 25px;

  }

  .drop{
    margin-bottom: 29px;
    background: @white;
    border-bottom: 2px solid #456dad;
    border-radius: 6px;
    padding-top: 12px;
    margin-top: 36px;
    padding-left: 23px;
    padding-right: 23px;
    @media @xs{
      margin-top: 26px;
    }

      p{
        margin-top: 13px;
        margin-bottom: 9px;
        font-size: 12px;
        color: @black;
        line-height: 16px;
        span{
          line-height: 20px;
          font-size: 14px;
          font-weight: bold;
          font-style: italic;
          color: #4e610c;

        }
      }
  }

  hr{
    border-top: 1px solid #697c28;
    margin-top: 0;
    margin-bottom: 24px;
  }

  .copyright{
    font-size: 12px;
    @media @min-sm{
      text-align: right;
    }
    text-align: center;
  }

  .txt-center-xs{
    @media @xs{
      text-align: center;
    }
  }

  .button{
    .smoth;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-size: 13px;
    color: @white;
    line-height: 40px;
    border:1px solid @white;
    border-radius: 6px;
    display: inline-block;
   @media @min-sm{
     float: left;
   }
    padding-left: 23px;
    padding-right: 46px;
    margin-bottom: 39px;

    .caret{
      display: inline-block;
      width: 10px;
      height: 7px;
      margin-left: 2px;
      border:none;
      background: url(../images/arrow-white.svg);
      position: absolute;
      top: 17px;
      right: 22px;
    }
    
  }
    .social-item{
      .smoth;
      width: 46px;
      height: 46px;
      display: inline-block;
      @media @xs{
        display: block;
        margin: auto;
        margin-bottom: 10px;
      }
      margin-right: 20px;

    }
  .fb{
    background: url(../images/social.png)0 0 no-repeat;
    margin-top: 0;

    &:hover{
      background: url(../images/social.png)0 -46px no-repeat;
    }
    }

  .ig{
    background: url(../images/social.png) -92px 0 no-repeat;

    &:hover{
      background: url(../images/social.png)-92px -46px no-repeat;
    }
  }

  .yt{
    background: url(../images/social.png)-184px 0 no-repeat;

    &:hover{
      background: url(../images/social.png)-184px -46px no-repeat;
    }
  }
  }




