.header
{
  width:100%;
}

.header-line{
  background: #f8efef;
}

.first-line{
  font-size: 12px;
  padding-top: 21px;
  color: @black;
  a{
    color: @red;
  }
  .link{
    @media @min-sm{
      float: right;
    }
    @media @xs{
      margin-right: 15px;
    }
    margin-top: 5px;

  }
  .link-two{
    @media @min-sm{
      float: right;
    }
    margin-top: 5px;

    @media @min-sm{
      margin-right: 18px;
    }
  }

  .open-time{
    @media @min-md{
      margin-left: 233px;
    }
    margin-right: 9px;
  }

  .tel{
    font-size: 16px;
    font-weight: bold;
    color: @black;
    &:before{
      content: '';
      background: url(../images/phone.svg);
      width: 12px;
      height: 14px;
      display: inline-block;
      margin-right: 4px;
      position: relative;
      top: 2px;
    }

    &:after{
      content: '';
      background: #ced8bb;
      width: 1px;
      height: 14px;
      display: inline-block;
      @media @min-sm{
        margin-left: 5px;
      }
    }
  }

  .support{
    @media @min-sm{
      margin-left: 4px;
    }
    @media @xs{
      display: block;
    }

  }
}

.second-line{

  .select{
    .ib;
    cursor: pointer;
    width: 213px;
    height: 42px;
    background: @white;
    border-radius: 3px;
    border:1px solid #ced8bb;
    border-bottom: 2px solid #ced8bb;
    @media @min-md{
      margin-left: 54px;
    }
    @media @sm{
      margin-left: 10px;
      margin-right: 10px;
    }
    @media @xs{
      width: 100%;
      margin-bottom: 20px;
    }
    margin-right: 15px;
    display: inline-block;
    margin-top: 20px;
    position: relative;
    color: #869764;
    padding-left: 33px;
    line-height: 42px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    &:before{
      content: '';
      background: url(../images/mark.svg);
      width: 13px;
      height: 19px;
      display: inline-block;
      position: absolute;
      left: 10px;
      top: 11px;
    }
    .caret{
      top: 17px;
      right: 16px;
      background: url(../images/arrow.svg);

    }
    &:hover{
      border-bottom: 0;
      .submenu{
        display: block;
      }
    }

    .submenu{
      @media @xs{
        width: 100%;
        box-sizing: content-box;
      }
      display: none;
      position: absolute;
      top: 40px;
      width: 213px;
      border:1px solid #ced8bb;
      border-bottom: 2px solid #ced8bb;
      border-top:0;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      left: -1px;
      background: white;
      z-index: 2;

      ul{
        list-style: none;
        li{
          a{
            display: block;
            color: @red;
            padding-left: 33px;
            line-height: 24px;
            text-transform: uppercase;
            font-size: 16px;
            font-weight: bold;
            &:hover{
              text-decoration: none;
              color: #869764;
              background: url(../images/mark.svg) 10px 1px no-repeat;
              }
            }
          }
        }
      }
    }


  .search{
    width: 294px;
    @media @sm{
      width: 194px;
    }
    height: 42px;
    border:1px solid #ced8bb;
    border-bottom: 2px solid #ced8bb;
    background: @white;
    border-radius: 3px;
    .ib;
    @media @min-sm{
      position: relative;
      top: 15px;
    }
    @media @xs{
      width: 100%;
    }

    input[type="text"]{
      padding-left: 5px;
      height: 39px;
      line-height: 37px;
      border: none;
      width: 80%;
      float: left;
      color: #869764;
      font-size: 14px;
    }

    input[type="submit"]{
      height: 42px;
      border: none;
      width: 20%;
      float: right;
      background: url(../images/search-icon.svg) center right 10px no-repeat;
      cursor: pointer;
    }
  }
  }

.cart{
  border:1px solid #ced8bb;
  border-bottom: 2px solid #ced8bb;
  border-radius: 3px;
  float: right;
  width: 55px;
  height: 42px;
  background: url(../images/cart-icon.svg) center center no-repeat @white;
  @media @min-sm{
    margin-top: 38px;
  }
}

.header__logo
{
  margin-left: 2px;
  margin-bottom: 18px;
  margin-top: 23px;
  .ib;
  @media @md{

  }
  @media @sm{

  }
  @media @xs{
    margin: 0;
    margin-top: 15px;
  }

}

.nav{
  @media @min-sm{
    height: 44px;
    background: @white;
    border-top: 1px solid #dea7a7;
  }
}

.caret{
  display: inline-block;
  width: 10px;
  height: 7px;
  margin-left: 2px;
  border:none;
  background: url(../images/arrow-red.svg);
  position: absolute;
  top: 18px;
  right: 15px;
  @media @sm{
    right: 2px;
  }
}

.menu {

  position: relative;
  list-style: none;
  padding: 0;
  text-align: right;
  display: flex;
  flex-direction: row;
  @media @xs {
    float: none;
    flex-direction: column;
    margin-top: 0;
  }

  li {
    flex-grow: 1;
    position: relative;

    > ul.second-level, &:hover > ul.second-level, &.active > ul.second-level {
      @media @xs {
        width: 100%;
        box-sizing: content-box;
      }
      display: none;
      position: absolute;
      top: 40px;
      width: 100%;
      border: 1px solid #ced8bb;
      border-bottom: 2px solid #ced8bb;
      border-top: 0;
      border-bottom-right-radius: 3px;
      border-bottom-left-radius: 3px;
      left: -1px;
      background: white;
      z-index: 2;

      >li {
        display: block;
        >a {
          white-space: normal;
          display: block;
          color: @red;
          padding: 0 17px;
          line-height: 24px;
          text-transform: uppercase;
          font-size: 16px;
          font-weight: bold;

          &:hover {
            color: @white;
            background: @red;
          }
        }
      }
    }

    &:hover > ul.second-level{
      display: block;
    }

    a {
      border-left: 1px solid #f4e2e2;
      border-right: 1px solid #f4e2e2;
      display: block;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      position: relative;
      color: #a01616;
      font-size: 16px;
      padding: 0 17px;
      line-height: 43px;
      white-space: nowrap;
      @media @sm {
        font-size: 14px;
      }
      @media @md,@sm {
        padding: 0 7px;;
      }
      @media @xs {
        background: @white;
        padding: 0;
        border: none;
        align-items: center;
        justify-content: center;
        display: flex;
      }

      &:hover, &.active {
        color: @white;
        background: #a01616;
        text-decoration: none;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        @media @xs {
          border: none;
        }
      }

      &:hover {
        .second-level {
          display: block;
        }
      }

      &.next {
        padding-right: 37px;
        @media @xs {
          padding: 0;
        }
        @media @sm {
          padding-right: 37px/2;
        }

      }



    }

  }
}


.nav__line{
  @media @min-sm{
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      border-bottom: 7px solid #4e610c;
      height: 7px;
      display: block;
  }
}




.number{
  display: block;
  width: 26px;
  height: 15px;
  background: #bac464;
  font-size: 12px;
  color: #4e610c;
  border-radius: 5px;
  border-bottom: 1px solid #cbb05c;
  text-align: center;
  position: absolute;
  right: 6px;
  top: -3px;
  >span{
    @media @min-sm{
      top: -13px;
    }
    position: relative;
    top: -16px;
  }
}




.navbar-toggle .icon-bar
{
  background:@red;
  width:30px;
  height: 3px;
}



.navbar-collapse {
  padding-right: 0;
  padding-left: 0;
  @media @xs{
    overflow-x: inherit;
    z-index: 10;
    border-top: none;
    box-shadow: none;
    -webkit-overflow-scrolling: touch;
    background: @black;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.navbar-collapse.in {
  @media @xs{
    overflow-y: inherit;
  }

}

.navbar-toggle {
  position: absolute;
  right: 19px;
  padding: 0;
  top: -175px;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0;
  z-index: 200;
  @media @xs{
    display: block;
  }

  height: 21px;
  width: 32px;
  cursor: pointer;
  margin: 0;

}
.navbar-toggle .f-line{
  @media @xs{
    position: absolute;
    top: 0;
    left: 0;
  }
}
.navbar-toggle.open .f-line{
  @media @xs{
    transform: translateY(10px) translateX(0) rotate(45deg);
  }

}

.navbar-toggle .s-line{
  @media @xs{
    position: absolute;
    top: 8px;
    left: 0;
  }

}

.navbar-toggle.open .s-line{
  @media @xs{
    display: none;
  }

}

.navbar-toggle .t-line{
  @media @xs{
    position: absolute;
    top: 16px;
    left: 0;
  }

}
.navbar-toggle.open .t-line{
  @media @xs{
    top: 15px;
    transform: translateY(-5px) translateX(0) rotate(-45deg);
  }

}

.navbar-toggle .icon-bar+.icon-bar {
  margin-top: 0;
}


